 .----------------. .----------------. .-----------------..----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | ____   ____  | | |     _____    | | | ____  _____  | | |     ____     | | |  ________    | |
| ||_  _| |_  _| | | |    |_   _|   | | ||_   \|_   _| | | |   .'    `.   | | | |_   ___ `.  | |
| |  \ \   / /   | | |      | |     | | |  |   \ | |   | | |  /  .--.  \  | | |   | |   `. \ | |
| |   \ \ / /    | | |      | |     | | |  | |\ \| |   | | |  | |    | |  | | |   | |    | | | |
| |    \ ' /     | | |     _| |_    | | | _| |_\   |_  | | |  \  `--'  /  | | |  _| |___.' / | |
| |     \_/      | | |    |_____|   | | ||_____|\____| | | |   `.____.'   | | | |________.'  | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' 
                                                                               SpringBoot Project